# LQ-Portal

./: README.md
plugins/liferay-plugins-sdk-6.2.0/layouttpl/my-greeting-layout-layouttpl/: .project  build.xml
plugins/liferay-plugins-sdk-6.2.0/layouttpl/my-greeting-layout-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/: .classpath  .project  build.xml
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/: view.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/WEB-INF/classes/test-reports/: TEST-test.com.cti.lq.LeaderEditTest.txt  TEST-test.com.cti.lq.RoleTest.txt  TEST-test.com.cti.lq.StudentHomePageTest.txt  TEST-test.com.cti.lq.StudentLeaderViewTest.txt  TEST-test.com.cti.lq.StudentQuestPageTest.txt  TEST-test.com.cti.lq.StudentQuestViewTest.txt
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/WEB-INF/lib/junit4.9b2/javadoc/.sass-cache/: stylesheet.css
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/WEB-INF/src/content/: Language.properties
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/custom_jsps/html/portlet/login/: login.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/database/: Lq.postgresdump.backup
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/addleader/: addleader.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/addquest/: addquest.jsp  addquest_upload.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/editquest/: editquest.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/forgetpassword/: forgetpassword.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/header/: header.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/leaderlogin/: leaderlogin.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/leadernologin/: leadernologin.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/leaderview/: leaderview.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/passwordreset/: passwordreset.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/questlogin/: questlogin.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/questnologin/: questnologin.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/questslist/: questslist.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/html/questview/: questview.jsp
plugins/liferay-plugins-sdk-6.2.0/portlets/LQPortlet-portlet/docroot/scripts/: dbscript.txt  portal-ext.properties
(+73 files in other folders)
