<?xml version="1.0"?>
<!DOCTYPE project>

<project name="my-greeting-layout-layouttpl" basedir="." default="deploy">
	<property name="plugin.version" value="1" />

	<import file="C:\LQ-1\liferay-plugins-sdk-6.2.0-ce-ga1-20131101192857659\liferay-plugins-sdk-6.2.0\layouttpl/build-common-layouttpl.xml" />
</project>